sonar.projectKey=Gogento-Configuration
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=db/**
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=bin/cov.out